body{
    background-color: #a5a5ac;
    background-image: linear-gradient(90deg, #a5a5ac 0%, #e9e9f9 100%);
    font-family: 'Inter', sans-serif;
}

.Everything{
    border: solid 1px black;
    margin-left: 700px;
    margin-right: 700px;
    text-align: center;
    padding: 120px;
    background-color: white;
    position: relative;
    top: 90px;
    right: 300px;
    border-radius: 5px;
}

h1{
    font-size: 25px;
    position: relative;
    bottom: 100px;
    right: 103px;
}

input[type=email]{
    font-size: 25px;
    position: relative;
    bottom: 80px;
    right: 55px;
    border: solid 1px black;
    border-radius: 5px;
}

input[type=text]{
    font-size: 25px;
    position: relative;
    bottom: 80px;
    right: 55px;
    border: solid 1px black;
    border-radius: 5px;
}

input[type=password]{
    font-size: 25px;
    position: relative;
    bottom: 80px;
    right: 55px;
    border: solid 1px black;
    border-radius: 5px;
}

::placeholder{
    font-size: 15px;
    position: relative;
    bottom: 3px;
}

p{
    position: relative;
    bottom: 70px;
    right: 114px;
}

.p1{
    position: relative;
    left: 3px;
    top: 150px;
    font-size: 18px;
}

.p2{
    position: relative;
    right: 132px;
}

.p3{
    position: relative;
    left: 2px;
    bottom: 70px;
    border: solid 1px black;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 30px;
    padding: 2px;
}


button{
    width: 320px;
    padding: 12px;
    position: relative;
    bottom: 45px;
    right: 55px;
    border: solid 1px black;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #4761b3;
    background-image: linear-gradient(108deg, #4761b3 0%, #9a9ab9 100%);
}

button:hover{
    background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    color: white;
}

hr{
    position: relative;
    bottom: 8px;
}

.icon{
    font-size: 35px;
    position: relative;
    left: 3px;
    bottom: 40px;
}

.icon1{
    color: red;
}

.icon2{
    color: royalblue;
}

a{
    color: black;
    padding: 5px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.a1{
    position: relative;
    right: 3px;
}


.Everything2{
    border: solid 1px black;
    margin-left: 700px;
    margin-right: 750px;
    text-align: center;
    padding: 90px;
    background-color: white;
    position: relative;
    bottom: 647px;
    left: 240px;
    border-radius: 5px;
}

.p8{
    position: relative;
    right: 122px;
}

.H1{
    position: relative;
    bottom: 73px;
    right: 123px;
}

.p11{
    position: relative;
    left: 3px;
    top: 120px;
    font-size: 20px;
}

input.custom-input {
    font-size: 12px; 
  }
